{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Wood1",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_1"
    },
    {
      "name": "Crate132x32",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crate_132x_32",
      "path": "~/Crates/NonSnow"
    },
    {
      "name": "Crates32x32",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crates_32x_32"
    },
    {
      "name": "CherryCrate032x32",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_crate_032x_32",
      "path": "~/Crates/NonSnow"
    },
    {
      "name": "IceCrate032x32",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_crate_032x_32",
      "path": "~/Crates/NonSnow"
    },
    {
      "name": "IceCrate132x32",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_crate_132x_32",
      "path": "~/Crates/Snow"
    },
    {
      "name": "Crate032x32",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crate_032x_32",
      "path": "~/Crates/NonSnow"
    },
    {
      "name": "Crate232x32",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crate_232x_32",
      "path": "~/Crates/NonSnow"
    },
    {
      "name": "RedCrate0",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_crate_0",
      "path": "~/Crates/NonSnow"
    },
    {
      "name": "BlackCrate1",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_crate_1",
      "path": "~/Crates/NonSnow"
    },
    {
      "name": "BlackCrate2",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_crate_2",
      "path": "~/Crates/NonSnow"
    },
    {
      "name": "BlackCrate3",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_crate_3",
      "path": "~/Crates/NonSnow"
    },
    {
      "name": "PurpleCrate0",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_crate_0",
      "path": "~/Crates/NonSnow"
    },
    {
      "name": "TanCrate0",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tan_crate_0",
      "path": "~/Crates/NonSnow"
    },
    {
      "name": "TwitchCrate0",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twitch_crate_0",
      "path": "~/Crates/NonSnow"
    },
    {
      "name": "SakuraCrate0",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sakura_crate_0",
      "path": "~/Crates/NonSnow"
    },
    {
      "name": "Containers32x32",
      "type": "tab",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "containers_32x_32",
      "path": "~/Containers"
    },
    {
      "name": "SakuraContainer0",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sakura_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "SakureContainer1",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sakure_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "SakuraContainer2",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sakura_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "WhiteContainer0",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "WhiteContainer1",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "WhiteContainer2",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "TwitchContainer0",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twitch_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "TwitchContainer1",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twitch_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "TwitchContainer2",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twitch_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "BlackContainer0",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "BlackContainer1",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "BlackContainer2",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "OrangeContainer0",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "OrangeContainer1",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "OrangeContainer2",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "GreenContainer0",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "GreenContainer1",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "GreenContainer2",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "BlueSnowContainer0",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_snow_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "BlueSnowContainer1",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_snow_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "BlueSnowContainer2",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_snow_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "TestChest1",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_chest_1",
      "path": "~/BlockTesting UWU"
    },
    {
      "name": "TestChest1GUI",
      "type": "gui",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_chest_1_gui",
      "path": "~/BlockTesting UWU"
    },
    {
      "name": "TestChest1BlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_chest_1_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WhiteContainerEndsGUI",
      "type": "gui",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_container_ends_gui",
      "path": "~/Containers/Crafting"
    },
    {
      "name": "BrownContainer0",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "BrownContainer1",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "BrownContainer2",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "SnowyBrownContainer0",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_brown_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyBrownContainer1",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_brown_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyBrownContainer2",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_brown_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyBlackContainer0",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_black_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyBlackContainer1",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_black_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyBlackContainer2",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_black_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyGreenContainer0",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_green_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyGreenContainer1",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_green_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyGreenContainer2",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_green_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyOrangeContainer0",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_orange_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyOrangeContainer1",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_orange_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyOrangeContainer2",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_orange_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowySakuraContainer0",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_sakura_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowySakuraContainer1",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_sakura_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowySakuraContainer2",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_sakura_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyTanContainer0",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_tan_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyTanContainer1",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_tan_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyTanContainer2",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_tan_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyTwitchContainer0",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_twitch_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyTwitchContainer1",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_twitch_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyTwitchContainer2",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_twitch_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyWhiteContainer0",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_white_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyWhiteContainer1",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_white_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyWhiteContainer2",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_white_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "TanContainer0",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tan_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "TanContainer1",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tan_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "TanContainer2",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tan_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "DarkBlueContainer0",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_blue_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "DarkBlueContainer1",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_blue_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "DarkBlueContainer2",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_blue_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "GrayContainer0",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gray_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "GrayContainer1",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gray_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "GrayContainer2",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gray_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "LightGreenContainer0",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_green_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "LightGreenContainer1",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_green_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "LightGreenContainer2",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_green_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "PeachPurpleContainer0",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peach_purple_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "PeachPurpleContainer1",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peach_purple_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "PeachPurpleContainer2",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peach_purple_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "PurpleContainer0",
      "type": "block",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "PurpleContainer1",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "PurpleContainer2",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "RedContainer0",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "RedContainer1",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "RedContainer2",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "YellowContainer0",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "YellowContainer1",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "YellowContainer2",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellow_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "SnowyDarkBlueContainer0",
      "type": "block",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_dark_blue_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyDarkBlueContainer1",
      "type": "block",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_dark_blue_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyDarkBlueContainer2",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_dark_blue_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyGrayContainer0",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_gray_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyGrayContainer1",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_gray_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyGrayContainer2",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_gray_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyLightGreenContainer0",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_light_green_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyLightGreenContainer1",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_light_green_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyLightGreenContainer2",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_light_green_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyPeachPurpleContainer0",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_peach_purple_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyPeachPurpleContainer1",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_peach_purple_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyPeachPurpleContainer2",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_peach_purple_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyPurpleContainer0",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_purple_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyPurpleContainer1",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_purple_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyPurpleContainer2",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_purple_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyRedContainer0",
      "type": "block",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_red_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyRedContainer1",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_red_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyRedContainer2",
      "type": "block",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_red_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyYellowContainer0",
      "type": "block",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_yellow_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyYellowContainer1",
      "type": "block",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_yellow_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyYellowContainer2",
      "type": "block",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_yellow_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowContainers32x32",
      "type": "tab",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_containers_32x_32",
      "path": "~/Containers"
    },
    {
      "name": "SnowyCrates",
      "type": "tab",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_crates",
      "path": "~/Crates"
    },
    {
      "name": "SnowyBlackCrate",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_black_crate",
      "path": "~/Crates/Snow"
    },
    {
      "name": "SnowyBlackRedXCrate",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_black_red_x_crate",
      "path": "~/Crates/Snow"
    },
    {
      "name": "SnowyBlackWithRedCrate",
      "type": "block",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_black_with_red_crate",
      "path": "~/Crates/Snow"
    },
    {
      "name": "SnowyPurpleCrate1",
      "type": "block",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_purple_crate_1",
      "path": "~/Crates/Snow"
    },
    {
      "name": "SnowyPurpleCrate2",
      "type": "block",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_purple_crate_2",
      "path": "~/Crates/Snow"
    },
    {
      "name": "SnowyRedCrate",
      "type": "block",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_red_crate",
      "path": "~/Crates/Snow"
    },
    {
      "name": "SnowySakuraCrate",
      "type": "block",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_sakura_crate",
      "path": "~/Crates/Snow"
    },
    {
      "name": "SnowyWoodCrate",
      "type": "block",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_wood_crate",
      "path": "~/Crates/Snow"
    },
    {
      "name": "SnowyWoodWithCircleCrate",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_wood_with_circle_crate",
      "path": "~/Crates/Snow"
    },
    {
      "name": "SnowyWoodWithNailsCrate",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_wood_with_nails_crate",
      "path": "~/Crates/Snow"
    },
    {
      "name": "ContainerCraftingBench",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "container_crafting_bench",
      "path": "~/Containers/Crafting"
    },
    {
      "name": "ContainerCraftingGUI",
      "type": "gui",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "container_crafting_gui",
      "path": "~/Containers/Crafting"
    },
    {
      "name": "Container1CraftingLogic",
      "type": "procedure",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "container_1_crafting_logic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "Container2CraftingLogic",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "container_2_crafting_logic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "SnowyContainer0CraftingLogic",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_container_0_crafting_logic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "ContainerTestLogic0",
      "type": "procedure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "container_test_logic_0",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "SnowyContainer1Logic",
      "type": "procedure",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_container_1_logic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "SnowyContainer2Logic",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_container_2_logic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "CrateCraftingStation",
      "type": "block",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crate_crafting_station",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "ContainerCraftingTableRecipe",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "container_crafting_table_recipe",
      "path": "~/Containers/Crafting"
    },
    {
      "name": "Container0Crafting",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "container_0_crafting",
      "path": "~/Containers/Crafting"
    },
    {
      "name": "Container1Crafting",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "container_1_crafting",
      "path": "~/Containers/Crafting"
    },
    {
      "name": "Container2Crafting",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "container_2_crafting",
      "path": "~/Containers/Crafting"
    },
    {
      "name": "SnowContainer0Crafting",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_container_0_crafting",
      "path": "~/Containers/Crafting"
    },
    {
      "name": "SnowContainer1Crafting",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_container_1_crafting",
      "path": "~/Containers/Crafting"
    },
    {
      "name": "SnowContainer2Crafting",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_container_2_crafting",
      "path": "~/Containers/Crafting"
    },
    {
      "name": "Crate0CraftingLogic",
      "type": "procedure",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crate_0_crafting_logic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "SnowyCrate0CraftingLogic",
      "type": "procedure",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_crate_0_crafting_logic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "MainCrateCraftingLogic",
      "type": "procedure",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "main_crate_crafting_logic",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "Container0Crafting1",
      "type": "procedure",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "container_0_crafting_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "MainContainerCraftingButton",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "main_container_crafting_button",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "CrateCraftingGUI",
      "type": "gui",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crate_crafting_gui",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "SnowCrateCrafting",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_crate_crafting",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "ClearItemsAfterTakingProcedure",
      "type": "procedure",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_items_after_taking_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "ClearCraftingItemsAfterTaking2",
      "type": "procedure",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_crafting_items_after_taking_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "ClearCraftingItemsAfterTaking3",
      "type": "procedure",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_crafting_items_after_taking_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "ClearCraftingItemsAfterTaking4",
      "type": "procedure",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_crafting_items_after_taking_4",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "ClearCraftingItemsAfterTaking5",
      "type": "procedure",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_crafting_items_after_taking_5",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "ClearCraftingItemsAfterTaking6",
      "type": "procedure",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_crafting_items_after_taking_6",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "ClearCraftingItemsAfterTaking7",
      "type": "procedure",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_crafting_items_after_taking_7",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "ClearCraftingItemsAfterTaking8",
      "type": "procedure",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_crafting_items_after_taking_8",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "ClearCraftingItemsAfterTaking9",
      "type": "procedure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_crafting_items_after_taking_9",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "ClearCraftingItemsAfterTaking10",
      "type": "procedure",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_crafting_items_after_taking_10",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "ClearCraftingItemsAfterTaking11",
      "type": "procedure",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_crafting_items_after_taking_11",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "ClearCraftingItemsAfterTaking12",
      "type": "procedure",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_crafting_items_after_taking_12",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "ClearCraftingItemsAfterTaking13",
      "type": "procedure",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_crafting_items_after_taking_13",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "ClearCraftingItemsAfterTaking14",
      "type": "procedure",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_crafting_items_after_taking_14",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "ClearCraftingItemsAfterTaking15",
      "type": "procedure",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_crafting_items_after_taking_15",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "ClearCraftingItemsAfterTaking16",
      "type": "procedure",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_crafting_items_after_taking_16",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "ClearCraftingItemsAfterTaking0",
      "type": "procedure",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clear_crafting_items_after_taking_0",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/CraftingLogic"
    },
    {
      "name": "CrateStorageGUI",
      "type": "gui",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crate_storage_gui",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "ArcaciaCrateCrafting",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arcacia_crate_crafting",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "OakCrateCrafting",
      "type": "recipe",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_crate_crafting",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "SpruceCrateCrafting",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_crate_crafting",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "BirchCrateCrafting",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_crate_crafting",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "JungleCrateCrafting",
      "type": "recipe",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_crate_crafting",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "DarkCrateCrafting",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_crate_crafting",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "WarpedCrateCrafting",
      "type": "recipe",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_crate_crafting",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "CrimsonCrateCrafting",
      "type": "recipe",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_crate_crafting",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "StrippedCrateCrafting",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_crate_crafting",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "Stripped2CrateCrafting",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_2_crate_crafting",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "Stripped3CrateCrafting",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_3_crate_crafting",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "OakCrateCrateCrafting",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_crate_crate_crafting",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "SpruceCrateCrateCrafting",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_crate_crate_crafting",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "OakPlankCrateCrafting",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_plank_crate_crafting",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "SprucePlankCrateCrafting",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_plank_crate_crafting",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "BirchPlankCrateCrafting",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_plank_crate_crafting",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "JunglePlankCrateCrafting",
      "type": "recipe",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_plank_crate_crafting",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "AcaciaPlankCrateCrafting",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_plank_crate_crafting",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "DARKPlankCrateCrafting",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_plank_crate_crafting",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "CrimsonPlankCrateCrafting",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_plank_crate_crafting",
      "path": "~/Crates/Crafting"
    },
    {
      "name": "WarpedPlankCrateCrafting",
      "type": "recipe",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_plank_crate_crafting",
      "path": "~/Crates/Crafting"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.blocktesting.peach_purple_container_2": "Peach Purple Container 2",
      "block.blocktesting.peach_purple_container_1": "Peach Purple Container 1",
      "block.blocktesting.snowy_black_with_red_crate": "Snowy  Black With Red Crate",
      "block.blocktesting.peach_purple_container_0": "Peach Purple Container 0",
      "block.blocktesting.gray_container_0": "Gray Container 0",
      "block.blocktesting.blue_snow_container_1": "Blue Snow Container 1",
      "block.blocktesting.blue_snow_container_2": "Blue Snow Container 2",
      "block.blocktesting.gray_container_1": "Gray Container 1",
      "block.blocktesting.gray_container_2": "Gray Container 2",
      "block.blocktesting.blue_snow_container_0": "Blue Snow Container 0",
      "block.blocktesting.snowy_tan_container_0": "Snow Tan Container 0",
      "block.blocktesting.snowy_tan_container_2": "Snow Tan Container 2",
      "block.blocktesting.brown_container_1": "Brown Container 1",
      "block.blocktesting.brown_container_2": "Brown Container 2",
      "block.blocktesting.snowy_tan_container_1": "Snow Tan Container 1",
      "block.blocktesting.snowy_green_container_0": "Snow Green Container 0",
      "block.blocktesting.snowy_wood_crate": "Snowy Wood Crate",
      "block.blocktesting.snowy_green_container_2": "Snow Green Container 2",
      "block.blocktesting.snowy_green_container_1": "Snow Green Container 1",
      "block.blocktesting.crate_032x_32": "Plain Wood Crate",
      "block.blocktesting.purple_container_0": "Purple Container 0",
      "block.blocktesting.snowy_light_green_container_0": "Snowy Light Green Container 0",
      "block.blocktesting.purple_container_2": "Purple Container 2",
      "block.blocktesting.snowy_light_green_container_1": "Snowy Light Green Container 1",
      "block.blocktesting.purple_container_1": "Purple Container 1",
      "block.blocktesting.snowy_light_green_container_2": "Snowy Light Green Container 2",
      "block.blocktesting.brown_container_0": "Brown Container 0",
      "block.blocktesting.snowy_black_crate": "Snowy IBlack Crate",
      "block.blocktesting.snowy_wood_with_circle_crate": "Snowy Wood Crate With Circle",
      "block.blocktesting.green_container_1": "Green Container 1",
      "block.blocktesting.green_container_0": "Green Container 0",
      "block.blocktesting.green_container_2": "Green Container 2",
      "block.blocktesting.snowy_gray_container_1": "Snow Gray Container 1",
      "block.blocktesting.snowy_gray_container_2": "Snow Gray Container 2",
      "block.blocktesting.snowy_purple_crate_1": "Snowy Purple 1 Crate",
      "block.blocktesting.snowy_purple_crate_2": "Snowy Purple 2 Crate",
      "block.blocktesting.snowy_gray_container_0": "Snow Gray Container 0",
      "itemGroup.tabcrates_32x_32": "Crates 3 2x 3 2",
      "block.blocktesting.container_crafting_bench": "Container Crafting Bench",
      "block.blocktesting.red_crate_0": "Red Crate",
      "block.blocktesting.cherry_crate_032x_32": "Cherry Crate",
      "itemGroup.tabsnowy_crates": "Snowy Crates",
      "block.blocktesting.snowy_dark_blue_container_1": "Snowy Dark Blue Container 1",
      "block.blocktesting.snowy_dark_blue_container_2": "Snowy Dark Blue Container 2",
      "block.blocktesting.snowy_dark_blue_container_0": "Snowy Dark Blue Container 0",
      "itemGroup.tabsnow_containers_32x_32": "Snow Containers 3 2x 3 2",
      "block.blocktesting.red_container_1": "Red Container 1",
      "block.blocktesting.red_container_0": "Red Container 0",
      "block.blocktesting.snowy_white_container_1": "Snow White Container 1",
      "block.blocktesting.snowy_white_container_2": "Snow White Container 2",
      "block.blocktesting.snowy_white_container_0": "Snow White Container 0",
      "block.blocktesting.red_container_2": "Red Container 2",
      "block.blocktesting.black_container_2": "Black Container 2",
      "block.blocktesting.white_container_2": "White Container 2",
      "block.blocktesting.black_container_0": "Black Container 0",
      "block.blocktesting.black_container_1": "Black Container 1",
      "block.blocktesting.white_container_0": "White Container 0",
      "block.blocktesting.white_container_1": "White Container 1",
      "block.blocktesting.snowy_black_red_x_crate": "Snowy Black Crate With Red X",
      "block.blocktesting.crate_crafting_station": "Crate Crafting Station",
      "block.blocktesting.sakura_container_0": "Sakura Container 0",
      "block.blocktesting.dark_blue_container_1": "Dark Blue Container 1",
      "block.blocktesting.dark_blue_container_0": "Dark Blue Container 0",
      "block.blocktesting.sakura_container_2": "Sakure Container 2",
      "block.blocktesting.dark_blue_container_2": "Dark Blue Container 2",
      "block.blocktesting.snowy_sakura_container_0": "Snow Sakura Container 0",
      "block.blocktesting.snowy_sakura_container_1": "Snow Sakura Container 1",
      "block.blocktesting.snowy_sakura_container_2": "Snow Sakura Container 2",
      "block.blocktesting.snowy_peach_purple_container_2": "Snowy Peach Purple Container 2",
      "block.blocktesting.snowy_peach_purple_container_0": "Snowy Peach Purple Container 0",
      "block.blocktesting.snowy_peach_purple_container_1": "Snowy Peach Purple Container 1",
      "block.blocktesting.purple_crate_0": "Purple Crate",
      "block.blocktesting.snowy_black_container_1": "Snow Black Container 1",
      "block.blocktesting.snowy_black_container_2": "Snow Black Container 2",
      "block.blocktesting.black_crate_2": "Black and Red Crate",
      "block.blocktesting.snowy_red_container_2": "Snowy Red Container 2",
      "block.blocktesting.black_crate_3": "Black Crate",
      "block.blocktesting.crate_132x_32": "Nailed Wood Crate",
      "block.blocktesting.snowy_red_container_1": "Snowy Red Container 1",
      "block.blocktesting.snowy_red_container_0": "Snowy Red Container 0",
      "block.blocktesting.wood_1": "Wood 1",
      "block.blocktesting.snowy_brown_container_0": "Snow Brown Container 0",
      "block.blocktesting.snowy_brown_container_1": "Snow Brown Container 1",
      "block.blocktesting.black_crate_1": "Red Stripe Crate",
      "block.blocktesting.light_green_container_0": "Light Green Container 0",
      "block.blocktesting.snowy_brown_container_2": "Snow Brown Container 2",
      "block.blocktesting.light_green_container_1": "Light Green Container 1",
      "block.blocktesting.light_green_container_2": "Light Green Container 2",
      "block.blocktesting.snowy_purple_container_1": "Snowy Purple Container 1",
      "block.blocktesting.snowy_purple_container_0": "Snowy Purple Container 0",
      "block.blocktesting.snowy_red_crate": "Snowy Red Crate",
      "block.blocktesting.snowy_black_container_0": "Snow Black Container 0",
      "block.blocktesting.snowy_purple_container_2": "Snowy Purple Container 2",
      "block.blocktesting.sakura_crate_0": "Sakura  Crate",
      "itemGroup.tabcontainers_32x_32": "Containers 3 2x 3 2",
      "block.blocktesting.ice_crate_032x_32": "Ice Crate",
      "block.blocktesting.snowy_wood_with_nails_crate": "Snowy IWood Crate With Nails",
      "block.blocktesting.twitch_container_2": "Twitch Container 2",
      "block.blocktesting.crate_232x_32": "Center Nailed Crate",
      "block.blocktesting.twitch_container_0": "Twitch Container 0",
      "block.blocktesting.twitch_container_1": "Twitch Container 1",
      "block.blocktesting.sakure_container_1": "Sekura Container 1",
      "block.blocktesting.orange_container_1": "Orange Container 1",
      "block.blocktesting.tan_container_1": "Tan Container 1",
      "block.blocktesting.orange_container_2": "Orange Container 2",
      "block.blocktesting.tan_container_0": "Tan Container 0",
      "block.blocktesting.snowy_twitch_container_1": "Snow Twitch Container 1",
      "block.blocktesting.orange_container_0": "Orange Container 0",
      "block.blocktesting.snowy_twitch_container_2": "Snow Twitch Container 2",
      "block.blocktesting.tan_container_2": "Tan Container 2",
      "block.blocktesting.snowy_twitch_container_0": "Snow Twitch Container 0",
      "block.blocktesting.ice_crate_132x_32": "Snowy Ice Crate",
      "block.blocktesting.snowy_orange_container_2": "Snow Orange Container 2",
      "block.blocktesting.snowy_yellow_container_1": "Snowy Yellow Container 1",
      "block.blocktesting.tan_crate_0": "Tan Crate",
      "block.blocktesting.snowy_yellow_container_0": "Snowy Yellow Container 0 ",
      "block.blocktesting.snowy_orange_container_0": "Snow Orange Container 0",
      "block.blocktesting.snowy_orange_container_1": "Snow Orange Container 1",
      "block.blocktesting.snowy_yellow_container_2": "Snowy Yellow Container 2",
      "block.blocktesting.yellow_container_2": "Yellow Container 2",
      "block.blocktesting.yellow_container_1": "Yellow Container 1",
      "block.blocktesting.twitch_crate_0": "Purple Crate 2",
      "block.blocktesting.yellow_container_0": "Yellow Container 0",
      "block.blocktesting.snowy_sakura_crate": "Snowy Sakura Crate",
      "block.blocktesting.test_chest_1": "Test Chest 1"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "BlockTesting UWU",
        "children": []
      },
      {
        "name": "Containers",
        "children": [
          {
            "name": "Snow",
            "children": []
          },
          {
            "name": "NoSnow",
            "children": []
          },
          {
            "name": "Crafting",
            "children": []
          }
        ]
      },
      {
        "name": "Crates",
        "children": [
          {
            "name": "Snow",
            "children": []
          },
          {
            "name": "NonSnow",
            "children": []
          },
          {
            "name": "Crafting",
            "children": []
          }
        ]
      },
      {
        "name": "CraftingLogic",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "blocktesting",
    "modName": "BlockTesting",
    "version": "1.0.0",
    "author": "cmc03, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.blocktesting",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}