{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Wood1",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_1"
    },
    {
      "name": "Crate132x32",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crate_132x_32",
      "path": "~/Crates"
    },
    {
      "name": "Crates32x32",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crates_32x_32"
    },
    {
      "name": "CherryCrate032x32",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_crate_032x_32",
      "path": "~/Crates"
    },
    {
      "name": "IceCrate032x32",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_crate_032x_32",
      "path": "~/Crates"
    },
    {
      "name": "IceCrate132x32",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_crate_132x_32",
      "path": "~/Crates"
    },
    {
      "name": "Crate032x32",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crate_032x_32",
      "path": "~/Crates"
    },
    {
      "name": "Crate232x32",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crate_232x_32",
      "path": "~/Crates"
    },
    {
      "name": "RedCrate0",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_crate_0",
      "path": "~/Crates"
    },
    {
      "name": "BlackCrate0",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_crate_0",
      "path": "~/Crates"
    },
    {
      "name": "BlackCrate1",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_crate_1",
      "path": "~/Crates"
    },
    {
      "name": "BlackCrate2",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_crate_2",
      "path": "~/Crates"
    },
    {
      "name": "BlackCrate3",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_crate_3",
      "path": "~/Crates"
    },
    {
      "name": "PurpleCrate0",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_crate_0",
      "path": "~/Crates"
    },
    {
      "name": "TanCrate0",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tan_crate_0",
      "path": "~/Crates"
    },
    {
      "name": "TwitchCrate0",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twitch_crate_0",
      "path": "~/Crates"
    },
    {
      "name": "SakuraCrate0",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sakura_crate_0",
      "path": "~/Crates"
    },
    {
      "name": "Containers32x32",
      "type": "tab",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "containers_32x_32"
    },
    {
      "name": "SakuraContainer0",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sakura_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "SakureContainer1",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sakure_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "SakuraContainer2",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sakura_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "WhiteContainer0",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "WhiteContainer1",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "WhiteContainer2",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "TwitchContainer0",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twitch_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "TwitchContainer1",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twitch_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "TwitchContainer2",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twitch_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "BlackContainer0",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "BlackContainer1",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "BlackContainer2",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "OrangeContainer0",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "OrangeContainer1",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "OrangeContainer2",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "GreenContainer0",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "GreenContainer1",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "GreenContainer2",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "BlueSnowContainer0",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_snow_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "BlueSnowContainer1",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_snow_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "BlueSnowContainer2",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_snow_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "TestChest1",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_chest_1",
      "path": "~/BlockTesting UWU"
    },
    {
      "name": "TestChest1GUI",
      "type": "gui",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_chest_1_gui",
      "path": "~/BlockTesting UWU"
    },
    {
      "name": "TestChest1BlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_chest_1_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WhiteContainerEndsGUI",
      "type": "gui",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_container_ends_gui",
      "path": "~/BlockTesting UWU"
    },
    {
      "name": "WhiteContainerMiddleGUI",
      "type": "gui",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_container_middle_gui",
      "path": "~/BlockTesting UWU"
    },
    {
      "name": "SakuraContainerEndsGUI",
      "type": "gui",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sakura_container_ends_gui",
      "path": "~/BlockTesting UWU"
    },
    {
      "name": "SakuraContainerMiddleGUI",
      "type": "gui",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sakura_container_middle_gui",
      "path": "~/BlockTesting UWU"
    },
    {
      "name": "BlueSnowContainerEndsGUI",
      "type": "gui",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_snow_container_ends_gui",
      "path": "~/BlockTesting UWU"
    },
    {
      "name": "BlueSnowContainerMiddleGUI",
      "type": "gui",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_snow_container_middle_gui",
      "path": "~/BlockTesting UWU"
    },
    {
      "name": "OrangeContainerEndsGUI",
      "type": "gui",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_container_ends_gui",
      "path": "~/BlockTesting UWU"
    },
    {
      "name": "OrangeContainerMiddleGUI",
      "type": "gui",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_container_middle_gui",
      "path": "~/BlockTesting UWU"
    },
    {
      "name": "TwitchContainerEndsGUI",
      "type": "gui",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twitch_container_ends_gui",
      "path": "~/BlockTesting UWU"
    },
    {
      "name": "TwitchContainerMiddleGUI",
      "type": "gui",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twitch_container_middle_gui",
      "path": "~/BlockTesting UWU"
    },
    {
      "name": "GreenContainerEndsGUI",
      "type": "gui",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_container_ends_gui",
      "path": "~/BlockTesting UWU"
    },
    {
      "name": "GreenContainerMiddleGUI",
      "type": "gui",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_container_middle_gui",
      "path": "~/BlockTesting UWU"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.blocktesting.black_crate_2": "Black Crate 0",
      "block.blocktesting.black_container_2": "Black Container 2",
      "block.blocktesting.black_crate_3": "Black Crate 0",
      "block.blocktesting.crate_132x_32": "Crate 1 3 2x 3 2",
      "block.blocktesting.white_container_2": "White Container 2",
      "block.blocktesting.black_container_0": "Black Container 0",
      "block.blocktesting.wood_1": "Wood 1",
      "block.blocktesting.black_container_1": "Black Container 1",
      "block.blocktesting.white_container_0": "White Container 0",
      "block.blocktesting.white_container_1": "White Container 1",
      "block.blocktesting.black_crate_0": "Black Crate 0",
      "block.blocktesting.black_crate_1": "Black Crate 0",
      "itemGroup.tabcrates_32x_32": "Crates 3 2x 3 2",
      "block.blocktesting.blue_snow_container_1": "Blue Snow Container 1",
      "block.blocktesting.blue_snow_container_2": "Blue Snow Container 2",
      "block.blocktesting.blue_snow_container_0": "Blue Snow Container 0",
      "block.blocktesting.sakura_container_0": "Sakura Container 0",
      "block.blocktesting.red_crate_0": "Red Crate 0",
      "block.blocktesting.sakura_container_2": "Sakure Container 2",
      "block.blocktesting.cherry_crate_032x_32": "Cherry Crate 0 3 2x 3 2",
      "block.blocktesting.sakura_crate_0": "Purple Crate 0",
      "itemGroup.tabcontainers_32x_32": "Containers 3 2x 3 2",
      "block.blocktesting.ice_crate_032x_32": "Ice Crate 0 3 2x 3 2",
      "block.blocktesting.purple_crate_0": "Purple Crate 0",
      "block.blocktesting.crate_032x_32": "Crate 0 3 2x 3 2",
      "block.blocktesting.twitch_container_2": "Twitch Container 2",
      "block.blocktesting.crate_232x_32": "Crate 2 3 2x 3 2",
      "block.blocktesting.twitch_container_0": "Twitch Container 0",
      "block.blocktesting.twitch_container_1": "Twitch Container 1",
      "block.blocktesting.sakure_container_1": "Sekura Container 1",
      "block.blocktesting.orange_container_1": "Orange Container 1",
      "block.blocktesting.orange_container_2": "Orange Container 2",
      "block.blocktesting.orange_container_0": "Orange Container 0",
      "block.blocktesting.ice_crate_132x_32": "Ice Crate 1 3 2x 3 2",
      "block.blocktesting.tan_crate_0": "Purple Crate 0",
      "block.blocktesting.green_container_1": "Green Container 1",
      "block.blocktesting.green_container_0": "Green Container 0",
      "block.blocktesting.green_container_2": "Green Container 2",
      "block.blocktesting.twitch_crate_0": "Purple Crate 0",
      "block.blocktesting.test_chest_1": "Test Chest 1"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "BlockTesting UWU",
        "children": []
      },
      {
        "name": "Containers",
        "children": [
          {
            "name": "Snow",
            "children": []
          },
          {
            "name": "NoSnow",
            "children": []
          }
        ]
      },
      {
        "name": "Crates",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "blocktesting",
    "modName": "BlockTesting",
    "version": "1.0.0",
    "author": "cmc03, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.blocktesting",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}