{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Wood1",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_1"
    },
    {
      "name": "Crate132x32",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crate_132x_32",
      "path": "~/Crates"
    },
    {
      "name": "Crates32x32",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crates_32x_32"
    },
    {
      "name": "CherryCrate032x32",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_crate_032x_32",
      "path": "~/Crates"
    },
    {
      "name": "IceCrate032x32",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_crate_032x_32",
      "path": "~/Crates"
    },
    {
      "name": "IceCrate132x32",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_crate_132x_32",
      "path": "~/Crates"
    },
    {
      "name": "Crate032x32",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crate_032x_32",
      "path": "~/Crates"
    },
    {
      "name": "Crate232x32",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crate_232x_32",
      "path": "~/Crates"
    },
    {
      "name": "RedCrate0",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_crate_0",
      "path": "~/Crates"
    },
    {
      "name": "BlackCrate0",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_crate_0",
      "path": "~/Crates"
    },
    {
      "name": "BlackCrate1",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_crate_1",
      "path": "~/Crates"
    },
    {
      "name": "BlackCrate2",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_crate_2",
      "path": "~/Crates"
    },
    {
      "name": "BlackCrate3",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_crate_3",
      "path": "~/Crates"
    },
    {
      "name": "PurpleCrate0",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_crate_0",
      "path": "~/Crates"
    },
    {
      "name": "TanCrate0",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tan_crate_0",
      "path": "~/Crates"
    },
    {
      "name": "TwitchCrate0",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twitch_crate_0",
      "path": "~/Crates"
    },
    {
      "name": "SakuraCrate0",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sakura_crate_0",
      "path": "~/Crates"
    },
    {
      "name": "Containers32x32",
      "type": "tab",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "containers_32x_32",
      "path": "~/Containers"
    },
    {
      "name": "SakuraContainer0",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sakura_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "SakureContainer1",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sakure_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "SakuraContainer2",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sakura_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "WhiteContainer0",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "WhiteContainer1",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "WhiteContainer2",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "TwitchContainer0",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twitch_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "TwitchContainer1",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twitch_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "TwitchContainer2",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twitch_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "BlackContainer0",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "BlackContainer1",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "BlackContainer2",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "OrangeContainer0",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "OrangeContainer1",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "OrangeContainer2",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "GreenContainer0",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "GreenContainer1",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "GreenContainer2",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "BlueSnowContainer0",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_snow_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "BlueSnowContainer1",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_snow_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "BlueSnowContainer2",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_snow_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "TestChest1",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_chest_1",
      "path": "~/BlockTesting UWU"
    },
    {
      "name": "TestChest1GUI",
      "type": "gui",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_chest_1_gui",
      "path": "~/BlockTesting UWU"
    },
    {
      "name": "TestChest1BlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_chest_1_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WhiteContainerEndsGUI",
      "type": "gui",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_container_ends_gui"
    },
    {
      "name": "BrownContainer0",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "BrownContainer1",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "BrownContainer2",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "SnowyBrownContainer0",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_brown_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyBrownContainer1",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_brown_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyBrownContainer2",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_brown_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyBlackContainer0",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_black_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyBlackContainer1",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_black_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyBlackContainer2",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_black_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyGreenContainer0",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_green_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyGreenContainer1",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_green_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyGreenContainer2",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_green_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyOrangeContainer0",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_orange_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyOrangeContainer1",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_orange_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyOrangeContainer2",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_orange_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowySakuraContainer0",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_sakura_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowySakuraContainer1",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_sakura_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowySakuraContainer2",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_sakura_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyTanContainer0",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_tan_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyTanContainer1",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_tan_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyTanContainer2",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_tan_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyTwitchContainer0",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_twitch_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyTwitchContainer1",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_twitch_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyTwitchContainer2",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_twitch_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyWhiteContainer0",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_white_container_0",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyWhiteContainer1",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_white_container_1",
      "path": "~/Containers/Snow"
    },
    {
      "name": "SnowyWhiteContainer2",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snowy_white_container_2",
      "path": "~/Containers/Snow"
    },
    {
      "name": "TanContainer0",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tan_container_0",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "TanContainer1",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tan_container_1",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "TanContainer2",
      "type": "block",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tan_container_2",
      "path": "~/Containers/NoSnow"
    },
    {
      "name": "DefaultContainer0",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "default_container_0",
      "path": "~/Containers"
    },
    {
      "name": "DefaultContainer1",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "default_container_1",
      "path": "~/Containers"
    },
    {
      "name": "DefaultContainer2",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "default_container_2",
      "path": "~/Containers"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.blocktesting.black_container_2": "Black Container 2",
      "block.blocktesting.white_container_2": "White Container 2",
      "block.blocktesting.black_container_0": "Black Container 0",
      "block.blocktesting.black_container_1": "Black Container 1",
      "block.blocktesting.white_container_0": "White Container 0",
      "block.blocktesting.white_container_1": "White Container 1",
      "block.blocktesting.blue_snow_container_1": "Blue Snow Container 1",
      "block.blocktesting.blue_snow_container_2": "Blue Snow Container 2",
      "block.blocktesting.blue_snow_container_0": "Blue Snow Container 0",
      "block.blocktesting.sakura_container_0": "Sakura Container 0",
      "block.blocktesting.snowy_tan_container_0": "Snow Tan Container 0",
      "block.blocktesting.sakura_container_2": "Sakure Container 2",
      "block.blocktesting.brown_container_1": "Brown Container 1",
      "block.blocktesting.snowy_tan_container_2": "Snow Tan Container 2",
      "block.blocktesting.brown_container_2": "Brown Container 2",
      "block.blocktesting.snowy_tan_container_1": "Snow Tan Container 1",
      "block.blocktesting.snowy_sakura_container_0": "Snow Sakura Container 0",
      "block.blocktesting.snowy_green_container_0": "Snow Green Container 0",
      "block.blocktesting.snowy_sakura_container_1": "Snow Sakura Container 1",
      "block.blocktesting.snowy_sakura_container_2": "Snow Sakura Container 2",
      "block.blocktesting.snowy_green_container_2": "Snow Green Container 2",
      "block.blocktesting.snowy_green_container_1": "Snow Green Container 1",
      "block.blocktesting.purple_crate_0": "Purple Crate 0",
      "block.blocktesting.crate_032x_32": "Crate 0 3 2x 3 2",
      "block.blocktesting.snowy_black_container_1": "Snow Black Container 1",
      "block.blocktesting.snowy_black_container_2": "Snow Black Container 2",
      "block.blocktesting.brown_container_0": "Brown Container 0",
      "block.blocktesting.green_container_1": "Green Container 1",
      "block.blocktesting.green_container_0": "Green Container 0",
      "block.blocktesting.green_container_2": "Green Container 2",
      "block.blocktesting.black_crate_2": "Black Crate 0",
      "block.blocktesting.black_crate_3": "Black Crate 0",
      "block.blocktesting.crate_132x_32": "Crate 1 3 2x 3 2",
      "block.blocktesting.wood_1": "Wood 1",
      "block.blocktesting.snowy_brown_container_0": "Snow Brown Container 0",
      "block.blocktesting.snowy_brown_container_1": "Snow Brown Container 1",
      "block.blocktesting.black_crate_0": "Black Crate 0",
      "block.blocktesting.black_crate_1": "Black Crate 0",
      "block.blocktesting.default_container_2": "Default Container 0",
      "itemGroup.tabcrates_32x_32": "Crates 3 2x 3 2",
      "block.blocktesting.snowy_brown_container_2": "Snow Brown Container 2",
      "block.blocktesting.default_container_0": "Default Container 0",
      "block.blocktesting.default_container_1": "Default Container 0",
      "block.blocktesting.red_crate_0": "Red Crate 0",
      "block.blocktesting.snowy_black_container_0": "Snow Black Container 0",
      "block.blocktesting.cherry_crate_032x_32": "Cherry Crate 0 3 2x 3 2",
      "block.blocktesting.sakura_crate_0": "Purple Crate 0",
      "itemGroup.tabcontainers_32x_32": "Containers 3 2x 3 2",
      "block.blocktesting.ice_crate_032x_32": "Ice Crate 0 3 2x 3 2",
      "block.blocktesting.twitch_container_2": "Twitch Container 2",
      "block.blocktesting.crate_232x_32": "Crate 2 3 2x 3 2",
      "block.blocktesting.twitch_container_0": "Twitch Container 0",
      "block.blocktesting.twitch_container_1": "Twitch Container 1",
      "block.blocktesting.sakure_container_1": "Sekura Container 1",
      "block.blocktesting.orange_container_1": "Orange Container 1",
      "block.blocktesting.tan_container_1": "Tan Container 1",
      "block.blocktesting.orange_container_2": "Orange Container 2",
      "block.blocktesting.tan_container_0": "Tan Container 0",
      "block.blocktesting.snowy_twitch_container_1": "Snow Twitch Container 1",
      "block.blocktesting.orange_container_0": "Orange Container 0",
      "block.blocktesting.snowy_twitch_container_2": "Snow Twitch Container 2",
      "block.blocktesting.tan_container_2": "Tan Container 2",
      "block.blocktesting.snowy_twitch_container_0": "Snow Twitch Container 0",
      "block.blocktesting.ice_crate_132x_32": "Ice Crate 1 3 2x 3 2",
      "block.blocktesting.snowy_orange_container_2": "Snow Orange Container 2",
      "block.blocktesting.tan_crate_0": "Purple Crate 0",
      "block.blocktesting.snowy_orange_container_0": "Snow Orange Container 0",
      "block.blocktesting.snowy_orange_container_1": "Snow Orange Container 1",
      "block.blocktesting.twitch_crate_0": "Purple Crate 0",
      "block.blocktesting.test_chest_1": "Test Chest 1",
      "block.blocktesting.snowy_white_container_1": "Snow White Container 1",
      "block.blocktesting.snowy_white_container_2": "Snow White Container 2",
      "block.blocktesting.snowy_white_container_0": "Snow White Container 0"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "BlockTesting UWU",
        "children": []
      },
      {
        "name": "Containers",
        "children": [
          {
            "name": "Snow",
            "children": []
          },
          {
            "name": "NoSnow",
            "children": []
          }
        ]
      },
      {
        "name": "Crates",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "blocktesting",
    "modName": "BlockTesting",
    "version": "1.0.0",
    "author": "cmc03, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.blocktesting",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}